/*!
 * Product:        Social - Premium Responsive Admin Template
 * Version:        2.1.3
 * Copyright:      2015 cesarlab.com
 * License:        http://themeforest.net/licenses
 * Live Preview:   http://go.cesarlab.com/SocialAdminTemplate2
 * Purchase:       http://go.cesarlab.com/PurchaseSocial2
 * Based on Bootstrap v3 (Copyright 2013 Twitter, Inc) by @mdo and @fat.
 */
.easy-pie-chart-examples .col-md-4,
.sparklines-examples .col-md-4,
.gauge-examples .col-md-4 {
  text-align: center;
}
.gauge-examples .gauge {
  height: 100px;
}
.fontawesome-icon-list {
  margin-top: 22px;
}
.fontawesome-icon-list .fa-hover a {
  display: block;
  color: #222;
  line-height: 32px;
  height: 32px;
  padding-left: 10px;
}
.fontawesome-icon-list .fa-hover a .fa {
  width: 32px;
  font-size: 14px;
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}
.fontawesome-icon-list .fa-hover a:hover {
  background-color: #777777;
  color: #fff;
  text-decoration: none;
}
.fontawesome-icon-list .fa-hover a:hover .fa {
  font-size: 28px;
  vertical-align: -6px;
}
.fontawesome-icon-list .fa-hover a:hover .text-muted {
  color: #e6e6e6;
}
.glyphicons-icons {
  margin: 0 auto 50px;
  width: 480px;
}
.glyphicons-icons:after {
  display: table;
  content: "";
}
.glyphicons-icons li {
  position: relative;
  float: left;
  width: 48px;
  height: 48px;
}
.glyphicons-icons li a {
  display: block;
  width: 48px;
  height: 48px;
}
/*
* Theme Switcher
*/
.theme-switcher {
  background: #3e3e3e;
  width: 160px;
  position: fixed;
  top: 80px;
  z-index: 9999;
  right: -160px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
  text-align: center;
  padding: 10px;
}
.theme-switcher strong {
  color: #fff;
}
.theme-switcher.open {
  right: 0;
}
.theme-switcher > a {
  display: block;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  position: absolute;
  left: -40px;
  top: 0;
  width: 40px;
  text-align: center;
  background-color: #3e3e3e;
  color: #fff;
}
.theme-switcher .content {
  padding: 5px;
  overflow: hidden;
}
.bs-component {
  position: relative;
}
.bs-component .modal {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block;
}
.bs-component .modal-dialog {
  width: 90%;
}
.bs-component .popover {
  position: relative;
  display: inline-block;
  width: 220px;
  margin: 20px;
}
.window-contain {
  position: relative;
  height: 200px;
  padding: 1% 4%;
  overflow: hidden;
}
.colorpicker .red,
.colorpicker .green,
.colorpicker .blue {
  float: left;
  clear: left;
  width: 300px;
  margin: 15px;
}
.colorpicker .swatch {
  width: 120px;
  height: 100px;
  margin-top: 18px;
  margin-left: 350px;
  background-image: none;
}
.colorpicker .red .ui-slider-range {
  background: #ef2929;
}
.colorpicker .red .ui-slider-handle {
  border-color: #ef2929;
}
.colorpicker .green .ui-slider-range {
  background: #8ae234;
}
.colorpicker .green .ui-slider-handle {
  border-color: #8ae234;
}
.colorpicker .blue .ui-slider-range {
  background: #729fcf;
}
.colorpicker .blue .ui-slider-handle {
  border-color: #729fcf;
}
