/*!
 * Product:        Social - Premium Responsive Admin Template
 * Version:        2.1.3
 * Copyright:      2015 cesarlab.com
 * License:        http://themeforest.net/licenses
 * Live Preview:   http://go.cesarlab.com/SocialAdminTemplate2
 * Purchase:       http://go.cesarlab.com/PurchaseSocial2
 */
.pricing-table .panel {
  -webkit-box-shadow: 0 0 6px 2px #b0b2ab;
          box-shadow: 0 0 6px 2px #b0b2ab;
}
.pricing-table .panel:hover {
  -webkit-box-shadow: 0 0 8px 3px #b0b2ab;
          box-shadow: 0 0 8px 3px #b0b2ab;
}
.pricing-table .panel-heading {
  text-align: center;
}
.pricing-table .panel-body {
  border-bottom: 1px solid #c5c8c0;
  background-color: #ffffff;
  text-align: center;
  margin-bottom: -1px;
  font-size: 18px;
}
.pricing-table .list-group {
  text-align: center;
}
.pricing-table .list-group-item {
  background-color: #F7F7F7;
}
.pricing-table .panel:hover .list-group-item {
  background-color: #fff;
}
.pricing-table .panel-footer {
  margin-top: -1px;
}
.pricing-table .panel {
  margin-bottom: 10px;
  margin-top: 15px;
}
.pricing-table .panel.active {
  margin-bottom: 0px;
  margin-top: 0px;
  -webkit-box-shadow: 0 0 8px 3px #b0b2ab;
          box-shadow: 0 0 8px 3px #b0b2ab;
}
.pricing-table .panel.active .panel-heading {
  padding: 15px 15px;
}
.pricing-table .panel.active .panel-body {
  padding: 24px 15px;
  font-size: 24px;
  background-color: #fcf8e3;
}
.pricing-table .panel.active .list-group-item {
  background-color: #fff;
}
.pricing-table .panel.active:hover .panel-body {
  background-color: #fbf5d5;
}
