/*!
 * Product:        Social - Premium Responsive Admin Template
 * Version:        2.1.3
 * Copyright:      2015 cesarlab.com
 * License:        http://themeforest.net/licenses
 * Live Preview:   http://go.cesarlab.com/SocialAdminTemplate2
 * Purchase:       http://go.cesarlab.com/PurchaseSocial2
 */
.timeline-facebook {
  margin-top: 20px !important;
}

.timeline-facebook .timeline-panel,
.timeline-facebook .timeline-panel-body,
.timeline-facebook .timeline-panel-footer {
  overflow: hidden;
  zoom: 1;
}

.timeline-facebook .timeline-panel,
.timeline-facebook .timeline-panel .timeline-panel {
  margin-bottom: 15px;
}

.timeline-facebook .timeline-panel-avatar {
  display: block;
  width: 55px;
  height: 55px;
  margin-bottom: 10px;
}

.timeline-facebook .timeline-panel-heading {
  margin: 0 0 5px;
}

.timeline-facebook .timeline-panel-default .timeline-panel-heading {
  border-bottom: 1px solid #dddddd;
  font-size: 12px;
  margin: -10px;
  padding: 10px;
  margin-bottom: 0;
}

.timeline-facebook .timeline-panel > .pull-left {
  margin-left: 10px;
}

.timeline-facebook .timeline-panel > .pull-right {
  margin-right: 10px;
}

.timeline-facebook .timeline-panel-body,
.timeline-facebook .timeline-panel-footer {
  background-color: #fff;
  border: 1px solid #dddddd;
  padding: 10px;
}

.timeline-facebook .timeline-panel-body .thumbnail > img,
.timeline-facebook .timeline-panel-footer .thumbnail > img {
  display: block;
  max-width: 100%;
  height: auto;
}

.timeline-facebook .timeline-panel-message .new_message,
.timeline-facebook .timeline-panel-message .new-message {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  resize: none;
  height: 30px;
  margin-bottom: 0;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
          transition: all 0.4s ease;
  padding: 5px 8px;
}

.timeline-facebook .timeline-panel-message .new_message:focus,
.timeline-facebook .timeline-panel-message .new-message:focus {
  height: 80px;
}

.timeline-facebook .timeline-panel-message .form-actions {
  padding: 4px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  margin-top: 10px;
  margin-right: -10px;
  margin-left: -10px;
  margin-bottom: -10px;
}

.timeline-facebook .timeline-panel-image img {
  display: block;
  max-width: 100%;
  height: auto;
}

.timeline-facebook .timeline-panel-time {
  margin-top: 10px;
  margin-bottom: -5px;
  font-size: 90%;
}

.timeline-facebook .timeline-panel-footer {
  margin-right: 65px;
  margin-top: -1px;
  background-color: #f5f5f5;
}

.timeline-facebook .timeline-panel-footer .controls {
  font-size: 12px;
  font-weight: bold;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.timeline-facebook .timeline-panel-footer .info-users {
  font-size: 85%;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.timeline-facebook .timeline-panel-footer .comments .comment,
.timeline-facebook .timeline-panel-footer .comments .comment-body {
  overflow: hidden;
  zoom: 1;
}

.timeline-facebook .timeline-panel-footer .comments .comment,
.timeline-facebook .timeline-panel-footer .comments .comment .comment {
  margin-top: 15px;
}

.timeline-facebook .timeline-panel-footer .comments .comment:first-child {
  margin-top: 0;
}

.timeline-facebook .timeline-panel-footer .comments .comment-avatar {
  display: block;
}

.timeline-facebook .timeline-panel-footer .comments .comment-heading {
  margin: 0 0 5px;
}

.timeline-facebook .timeline-panel-footer .comments .comment > .pull-left {
  margin-left: 10px;
}

.timeline-facebook .timeline-panel-footer .comments .comment > .pull-right {
  margin-right: 10px;
}

.timeline-facebook .timeline-panel-footer .comments .comment-body .message {
  display: block;
}

.timeline-facebook .timeline-panel-footer .comments .comment-body .time {
  font-size: 75%;
}

.timeline-facebook .timeline-panel-footer .comments .comment-body .like {
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  font-size: 90%;
}

.timeline-facebook .timeline-panel-media .timeline-panel-image {
  margin: -10px;
  color: #ffffff !important;
  position: relative;
}

.timeline-facebook .timeline-panel-media .timeline-panel-image > div {
  position: absolute;
  right: 10px;
  top: 5px;
  color: #fff;
}