/*!
 * Product:        Social - Premium Responsive Admin Template
 * Version:        2.1.3
 * Copyright:      2015 cesarlab.com
 * License:        http://themeforest.net/licenses
 * Live Preview:   http://go.cesarlab.com/SocialAdminTemplate2
 * Purchase:       http://go.cesarlab.com/PurchaseSocial2
 */
.timeline-2-cols {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline-2-cols:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #fff;
  right: 50%;
  margin-right: -1.5px;
}

.timeline-2-cols > li {
  margin-bottom: 20px;
  position: relative;
  width: 50%;
  float: right;
  clear: right;
}

.timeline-2-cols > li:before,
.timeline-2-cols > li:after {
  content: " ";
  display: table;
}

.timeline-2-cols > li:after {
  clear: both;
}

.timeline-2-cols > li:before,
.timeline-2-cols > li:after {
  content: " ";
  display: table;
}

.timeline-2-cols > li:after {
  clear: both;
}

.timeline-2-cols > li > .timeline-panel {
  width: 95%;
  float: right;
  border: 1px solid #d4d4d4;
  /*border-radius: 2px;*/
  /*padding: 20px;*/
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline-2-cols > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  left: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-right: 15px solid #ccc;
  border-left: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline-2-cols > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  left: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-right: 14px solid #fff;
  border-left: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline-2-cols > li > .timeline-badge {
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 19px;
  left: -12px;
  z-index: 100;
}

.timeline-2-cols > li.timeline-inverted > .timeline-panel {
  float: left;
}

.timeline-2-cols > li.timeline-inverted > .timeline-panel:before {
  border-right-width: 0;
  border-left-width: 15px;
  right: -15px;
  left: auto;
}

.timeline-2-cols > li.timeline-inverted > .timeline-panel:after {
  border-right-width: 0;
  border-left-width: 14px;
  right: -14px;
  left: auto;
}

.timeline-2-cols .timeline-badge > a {
  color: #C5C7C5 !important;
}

.timeline-2-cols .timeline-badge a:hover {
  color: #000 !important;
}

.timeline-2-cols .timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-2-cols .timeline-body {
  background-color: #fff;
}

.timeline-2-cols .timeline-body > p,
.timeline-2-cols .timeline-body > ul {
  padding: 20px;
  margin-bottom: 0;
}

.timeline-2-cols .timeline-body > p + p {
  margin-top: 5px;
}

.timeline-2-cols .timeline-footer {
  padding: 10px 20px;
  background-color: #f7f7f7;
  border-top: 1px solid #dddddd;
}

.timeline-2-cols .timeline-footer .fa,
.timeline-2-cols .timeline-footer .glyphicon {
  margin-left: 5px;
  cursor: pointer;
}

.timeline-2-cols .timeline-footer > a {
  color: #333333;
  cursor: pointer;
}

.timeline-2-cols .timeline-footer > a:hover {
  color: #474747;
}

.timeline-2-cols .timeline-footer .late-reading {
  float: left;
}

.timeline-2-cols > li.timeline-inverted {
  float: left;
  clear: left;
  margin-top: 30px;
  margin-bottom: 30px;
}

.timeline-2-cols > li:nth-child(2) {
  margin-top: 60px;
}

.timeline-2-cols > li.timeline-inverted > .timeline-badge {
  right: -12px;
}

.timeline-2-cols .tooltip {
  padding: 5px;
}

.timeline-2-cols .tooltip.top {
  margin-top: -2px;
}

.timeline-2-cols .tooltip.right {
  margin-right: 2px;
}

.timeline-2-cols .tooltip.bottom {
  margin-top: 2px;
}

.timeline-2-cols .tooltip.left {
  margin-right: -2px;
}

.timeline-2-cols .tooltip.top .tooltip-arrow {
  bottom: 0;
  right: 0;
  margin-right: 0;
  border-right: 0 solid transparent;
  border-left: 5px solid transparent;
  border-top: 0 solid #000;
}

.timeline-2-cols .tooltip.left .tooltip-arrow {
  bottom: 0;
  right: 0;
  margin-right: 0;
  border-right: 0 solid transparent;
  border-left: 5px solid transparent;
  border-top: 0 solid #000;
}

.timeline-2-cols .tooltip.bottom .tooltip-arrow {
  bottom: 0;
  right: 0;
  margin-right: 0;
  border-right: 0 solid transparent;
  border-left: 5px solid transparent;
  border-top: 0 solid #000;
}

.timeline-2-cols .tooltip.right .tooltip-arrow {
  bottom: 0;
  right: 0;
  margin-right: 0;
  border-right: 0 solid transparent;
  border-left: 5px solid transparent;
  border-top: 0 solid #000;
}

.timeline-2-cols .tooltip-inner {
  width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #313131;
}

.timeline-2-cols .tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
}

@media (max-width: 767px) {
  ul.timeline-2-cols:before {
    right: 10px;
  }

  ul.timeline-2-cols > li {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    float: right;
    clear: right;
  }

  ul.timeline-2-cols > li > .timeline-badge {
    right: -2px;
    margin-right: 0;
    top: 19px;
  }

  ul.timeline-2-cols > li > .timeline-panel {
    float: left;
  }

  ul.timeline-2-cols > li > .timeline-panel:before {
    border-right-width: 0;
    border-left-width: 15px;
    right: -15px;
    left: auto;
  }

  ul.timeline-2-cols > li > .timeline-panel:after {
    border-right-width: 0;
    border-left-width: 14px;
    right: -14px;
    left: auto;
  }

  .timeline-2-cols > li.timeline-inverted {
    float: right;
    clear: right;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .timeline-2-cols > li.timeline-inverted > .timeline-badge {
    right: -2px;
  }
}