/*!
 * Product:        Social - Premium Responsive Admin Template
 * Version:        2.1.3
 * Copyright:      2015 cesarlab.com
 * License:        http://themeforest.net/licenses
 * Live Preview:   http://go.cesarlab.com/SocialAdminTemplate2
 * Purchase:       http://go.cesarlab.com/PurchaseSocial2
 */
.user-card-simple {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.user-card-tabs .user-details {
  position: relative;
  padding: 0;
}
.user-card-tabs .user-details .user-image {
  position: relative;
  z-index: 1;
  width: 100%;
  text-align: center;
}
.user-card-tabs .user-image {
  text-align: center;
}
.user-card-tabs .user-image img {
  clear: both;
  margin: auto;
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
}
.user-card-tabs .user-details .user-info {
  width: 100%;
  position: absolute;
  top: 55px;
  z-index: 0;
  padding-top: 35px;
}
.user-card-tabs .user-info .user-heading {
  width: 100%;
  text-align: center;
  margin: 10px 0 0;
}
.user-card-tabs .user-info .nav {
  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #566d9f;
  border-top: 1px solid #566d9f;
}
.user-card-tabs .user-info .user-body {
  float: left;
  padding: 5%;
  width: 90%;
}
.user-card-tabs .user-body .tab-content > div {
  float: left;
  width: 100%;
}
.user-card-tabs .user-body .tab-content h4 {
  width: 100%;
  margin: 10px 0;
  color: #333;
}
